# jd-manager

jd-manager/: .project  pom.xml
jd-manager/jd-manager-mapper/: .classpath  .project
jd-manager/jd-manager-mapper/src/main/java/com/jd/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamMapper.java  OrderCustomMapper.java  OrderCustomMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
jd-manager/jd-manager-pojo/: .classpath  .project  pom.xml
jd-manager/jd-manager-pojo/src/main/java/com/jd/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderCustom.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
jd-manager/jd-manager-service/: .project  pom.xml
jd-manager/jd-manager-service/src/main/java/com/jd/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
jd-manager/jd-manager-service/src/main/java/com/jd/service/imp/: ContentCatServiceImp.java  ContentServiceImp.java  ItemCatServiceImpl.java  ItemDescServiceImp.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImp.java  PictureServiceImp.java
jd-manager/jd-manager-web/: .classpath  .project  .springBeans  pom.xml
jd-manager/jd-manager-web/src/main/java/com/jd/: Main.java
jd-manager/jd-manager-web/src/main/java/com/jd/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
jd-manager/jd-manager-web/src/main/java/com/jd/spring/config/: JD_Manager_Application.java  MapperScannerConfig.java  MyBatisConfig.java  SpringMVCConfig.java
jd-manager/jd-manager-web/src/main/webapp/html/: content-edit.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  login.html
